Thank you for buying our asset
Post Processing Profiles 3.2



If you use Unity 2018 with Package Manager:
Please import Post processing-2 from Unity Package Manager for v2 and v3 profiles., after this - import Post Processing profiles.
(https://docs.unity3d.com/Packages/com.unity.package-manager-ui@1.8/manual/index.html)


How to use:
Version 3
Move Blood, Camera1, Camera_BW, Ice prefab to your scene.
Or move ALL_OtherProfiles prefab to your scene, after this add profile to Post Process Volume (script) -> Profile.

Version 1 and 2
Move Profile prefab to your scene.

-----------------------------------------------------------
ChangeLog 3.2:
- New profiles for V3: Horror3, Vice3, Movie4, Russian2.



https://www.gestgames.net/
Got any questions? Contact me now!
yrayushka@yahoo.com